<Page
    x:Class="JobTrack.Host.UI.Settings.AboutPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:JobTrack.Host.UI.Settings"
    xmlns:loc="clr-namespace:JobTrack.Host.Localization"
    Title="{loc:Loc about.title}">
    <StackPanel Margin="0,0,0,24">
        <TextBlock Style="{StaticResource PageTitle}" Text="{loc:Loc about.title}" />

        <ui:Card Margin="0,16,0,0" Padding="20,18">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppIcon"
                    Width="48"
                    Height="48"
                    Margin="0,0,18,0"
                    VerticalAlignment="Center" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock x:Name="ProductName" FontSize="20" FontWeight="SemiBold" />
                    <TextBlock
                        Style="{StaticResource CardDescription}"
                        FontSize="13"
                        Text="{loc:Loc about.tagline}" />
                    <TextBlock Margin="0,8,0,0" FontSize="13">
                        <Run Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{loc:Loc about.builtBy}" />
                        <Hyperlink
                            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                            NavigateUri="mailto:martin@cuplex.org"
                            RequestNavigate="OnEmail">martin@cuplex.org</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ui:Card>

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc about.components}" />
        <ui:CardExpander Icon="{ui:SymbolIcon Box24}" IsExpanded="True">
            <ui:CardExpander.Header>
                <local:SettingHeader Title="{loc:Loc about.installedVersionsTitle}" Description="{loc:Loc about.installedVersionsDescription}" />
            </ui:CardExpander.Header>
            <Grid x:Name="Versions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ui:CardExpander>

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc about.help}" />
        <ui:CardAction Margin="0,0,0,4" Click="OnProjectPage" Icon="{ui:SymbolIcon Globe24}">
            <local:SettingHeader Title="{loc:Loc about.projectPageTitle}" Description="{loc:Loc about.projectPageDescription}" />
        </ui:CardAction>
        <ui:CardAction Margin="0,0,0,4" Click="OnReportIssue" Icon="{ui:SymbolIcon PersonFeedback24}">
            <local:SettingHeader Title="{loc:Loc about.reportProblemTitle}" Description="{loc:Loc about.reportProblemDescription}" />
        </ui:CardAction>
        <ui:CardAction Margin="0,0,0,4" Click="OnViewLog" Icon="{ui:SymbolIcon DocumentText24}">
            <local:SettingHeader Title="{loc:Loc about.viewLogTitle}" Description="{loc:Loc about.viewLogDescription}" />
        </ui:CardAction>
        <ui:CardAction Click="OnDataFolder" Icon="{ui:SymbolIcon Folder24}">
            <local:SettingHeader Title="{loc:Loc about.dataFolderTitle}" Description="{loc:Loc about.dataFolderDescription}" />
        </ui:CardAction>
    </StackPanel>
</Page>
