<Page
    x:Class="JobTrack.Host.UI.Settings.AdvancedPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:loc="clr-namespace:JobTrack.Host.Localization"
    Title="{loc:Loc advanced.title}">
    <StackPanel Margin="0,0,0,24">
        <TextBlock Style="{StaticResource PageTitle}" Text="{loc:Loc advanced.title}" />

        <ui:InfoBar
            Margin="0,16,0,0"
            IsClosable="False"
            IsOpen="True"
            Message="{loc:Loc advanced.infoBarMessage}"
            Severity="Informational"
            Title="{loc:Loc advanced.infoBarTitle}" />

        <StackPanel Margin="0,16,0,8" Orientation="Horizontal">
            <ui:Button
                Click="OnOpenInNotepad"
                Content="{loc:Loc advanced.openInNotepad}"
                Icon="{ui:SymbolIcon DocumentEdit24}" />
            <ui:Button
                Margin="8,0,0,0"
                Click="OnOpenDataFolder"
                Content="{loc:Loc advanced.openDataFolder}"
                Icon="{ui:SymbolIcon FolderOpen24}" />
        </StackPanel>

        <ui:TextBox
            Height="440"
            AcceptsReturn="True"
            AcceptsTab="True"
            ClearButtonEnabled="False"
            FontFamily="{StaticResource MonoFont}"
            FontSize="13"
            HorizontalScrollBarVisibility="Auto"
            Text="{Binding RawText, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="NoWrap"
            VerticalContentAlignment="Top"
            VerticalScrollBarVisibility="Auto" />
    </StackPanel>
</Page>
