<Page
    x:Class="JobTrack.Host.UI.Settings.DatabasePage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:JobTrack.Host.UI.Settings"
    xmlns:loc="clr-namespace:JobTrack.Host.Localization"
    Title="{loc:Loc database.title}">
    <StackPanel Margin="0,0,0,24">
        <TextBlock Style="{StaticResource PageTitle}" Text="{loc:Loc database.title}" />

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc database.defaultDb}" />
        <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Database24}">
            <ui:CardControl.Header>
                <local:SettingHeader Title="{loc:Loc database.driverTitle}" Description="{loc:Loc database.driverDescription}" />
            </ui:CardControl.Header>
            <ComboBox
                Width="160"
                ItemsSource="{Binding Source={x:Static local:SettingsModel.Drivers}}"
                SelectedItem="{Binding Driver}" />
        </ui:CardControl>
        <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon DocumentDatabase24}" IsEnabled="{Binding IsSqlite}">
            <ui:CardControl.Header>
                <local:SettingHeader
                    Title="{loc:Loc database.sqliteFileTitle}"
                    Description="{loc:Loc database.sqliteFileDescription}" />
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBox
                    Width="300"
                    PlaceholderText="data/jobtrack.db"
                    Text="{Binding DbFile, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Margin="8,0,0,0"
                    Click="OnBrowse"
                    Content="{loc:Loc database.browse}"
                    Icon="{ui:SymbolIcon FolderOpen24}" />
            </StackPanel>
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon PlugConnected24}" IsEnabled="{Binding IsServerDriver}">
            <ui:CardControl.Header>
                <local:SettingHeader Title="{loc:Loc database.connectionUrlTitle}" Description="{loc:Loc database.connectionUrlDescription}" />
            </ui:CardControl.Header>
            <ui:PasswordBox
                Width="360"
                Password="{Binding DatabaseUrl, UpdateSourceTrigger=PropertyChanged}"
                PlaceholderText="postgres://user:password@host:5432/jobtrack"
                RevealButtonEnabled="True" />
        </ui:CardControl>

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc database.moreDatabases}" />
        <ui:CardExpander Icon="{ui:SymbolIcon DatabaseLink24}">
            <ui:CardExpander.Header>
                <local:SettingHeader
                    Title="{loc:Loc database.targetsTitle}"
                    Description="{loc:Loc database.targetsDescription}" />
            </ui:CardExpander.Header>
            <ui:TextBox
                MinHeight="140"
                AcceptsReturn="True"
                FontFamily="{StaticResource MonoFont}"
                PlaceholderText="[{&quot;name&quot;: &quot;archive&quot;, &quot;driver&quot;: &quot;sqlite&quot;, &quot;file&quot;: &quot;archive.db&quot;}]"
                Text="{Binding DbTargets, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </ui:CardExpander>
    </StackPanel>
</Page>
