<Page
    x:Class="JobTrack.Host.UI.Settings.SearchPage"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:JobTrack.Host.UI.Settings"
    xmlns:loc="clr-namespace:JobTrack.Host.Localization"
    Title="{loc:Loc search.title}">
    <StackPanel Margin="0,0,0,24">
        <TextBlock Style="{StaticResource PageTitle}" Text="{loc:Loc search.title}" />

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc search.semantic}" />
        <ui:CardControl Icon="{ui:SymbolIcon BrainCircuit24}">
            <ui:CardControl.Header>
                <local:SettingHeader
                    Title="{loc:Loc search.enableTitle}"
                    Description="{loc:Loc search.enableDescription}" />
            </ui:CardControl.Header>
            <ui:ToggleSwitch IsChecked="{Binding SemanticSearch}" />
        </ui:CardControl>

        <TextBlock Style="{StaticResource SectionHeader}" Text="{loc:Loc search.model}" />
        <ui:CardControl Margin="0,0,0,4" Icon="{ui:SymbolIcon Cube24}">
            <ui:CardControl.Header>
                <local:SettingHeader Title="{loc:Loc search.embeddingModelTitle}" Description="{loc:Loc search.embeddingModelDescription}" />
            </ui:CardControl.Header>
            <ui:TextBox
                Width="300"
                PlaceholderText="Xenova/all-MiniLM-L6-v2"
                Text="{Binding EmbeddingModel, UpdateSourceTrigger=PropertyChanged}" />
        </ui:CardControl>
        <ui:CardControl Icon="{ui:SymbolIcon Folder24}">
            <ui:CardControl.Header>
                <local:SettingHeader Title="{loc:Loc search.cacheFolderTitle}" Description="{loc:Loc search.cacheFolderDescription}" />
            </ui:CardControl.Header>
            <StackPanel Orientation="Horizontal">
                <ui:TextBox
                    Width="240"
                    PlaceholderText=".models"
                    Text="{Binding ModelCacheDir, UpdateSourceTrigger=PropertyChanged}" />
                <ui:Button
                    Margin="8,0,0,0"
                    Click="OnOpenCache"
                    Content="{loc:Loc search.open}"
                    Icon="{ui:SymbolIcon FolderOpen24}" />
            </StackPanel>
        </ui:CardControl>
    </StackPanel>
</Page>
